{
  "functions": {
    "api/*.ts": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "https://gh-readme-profile-generator.vercel.app/"
    }
  ]
}
